In [2]:
!pip install faker

Requirement already satisfied: faker in c:\users\kkhan\appdata\local\anaconda3\lib\site-packages (36.1.1)
Requirement already satisfied: tzdata in c:\users\kkhan\appdata\local\anaconda3\lib\site-packages (from faker) (2023.3)

In [10]:
import random
from faker import Faker

fake = Faker()

In [ ]:
# Number of records to generate
# Insert statements for relation Person is provided
# Complete generating insert statements for all other relations based on the counts below
num_person = 100
num_faculty = 10
num_student = 90
num_grad_student = 15
num_committee = 5
num_grant_info = 3
num_instructor_researcher = 25
num_support = 5
num_college = 3
num_department = 5
num_course = 7
num_section = 0
num_current_section = 7
num_transcript = 0
num_registered = 90
num_majorminor = 105
num_belongs = 10

# Generate PERSON records
print("-- INSERT INTO PERSON Table")
for personid in range(num_person):
    fname = fake.first_name()
    minit = fake.random_letter().upper()
    lname = fake.last_name()
    bdate = fake.date_of_birth(minimum_age=18, maximum_age=70)
    gender = random.choice(['M', 'F'])
    street = fake.street_address()
    apt_no = random.randint(100, 999)
    city = fake.city()
    state = fake.state_abbr()
    zip_code = fake.zipcode()
    
    print(f"INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) "
          f"VALUES ('{fname}', '{minit}', '{lname}', '{bdate}', '{gender}', '{street}', '{apt_no}', '{city}', '{state}', '{zip_code}');")

-- INSERT INTO PERSON Table
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Kimberly', 'Y', 'Le', '1972-05-14', 'M', '05131 Morris Rue', '823', 'North Benjaminview', 'MO', '74979');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Jason', 'N', 'Richardson', '1989-08-16', 'M', '2762 Pamela Forest', '551', 'Lake Kevinmouth', 'ND', '93032');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Robert', 'N', 'Edwards', '2003-09-28', 'F', '03718 Jeffrey Coves Apt. 599', '767', 'Schultzberg', 'SC', '49540');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Donna', 'V', 'Howe', '1997-10-18', 'F', '600 Brock Extension', '762', 'Lake Robert', 'DC', '54891');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Ernest', 'D', 'Clayton', '1965-12-25', 'M', '21715 Alan Crest Suite 674', '929', 'Dustintown', 'GA', '80384');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Antonio', 'E', 'Madden', '1963-06-14', 'F', '75452 Morris Course Apt. 858', '265', 'Clarkberg', 'NV', '43550');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Christina', 'Y', 'Montoya', '1976-06-13', 'F', '48424 Johnson Ramp', '931', 'West Charlesborough', 'MO', '13066');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('James', 'V', 'Sullivan', '1975-12-29', 'M', '95597 Pham Hills Apt. 298', '646', 'Lake Kimberly', 'WY', '02409');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Jennifer', 'C', 'Wheeler', '1960-06-10', 'F', '57534 Flores Divide', '772', 'Raymondville', 'TN', '79578');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Cindy', 'C', 'Goodwin', '1997-07-29', 'F', '006 John Underpass', '104', 'Lynnchester', 'PW', '47244');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Elaine', 'I', 'Miller', '2000-08-29', 'F', '25637 Kendra Islands Suite 338', '754', 'New Rachelchester', 'MO', '32015');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Kurt', 'Y', 'Brown', '1988-02-05', 'F', '237 Whitney Port Apt. 363', '299', 'Martinside', 'NM', '49487');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Brian', 'L', 'Palmer', '2006-11-02', 'M', '2835 Stewart Forest Suite 388', '841', 'Leahhaven', 'ME', '04892');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Chase', 'M', 'Smith', '1963-01-26', 'M', '51031 Jacobs Run Apt. 921', '832', 'Thomashaven', 'OH', '72570');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Lisa', 'H', 'Henry', '1959-07-20', 'M', '349 Stewart Parks', '935', 'Lake Matthew', 'MP', '13100');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Diana', 'Y', 'Watson', '1985-01-04', 'M', '7235 Woodard Rest Apt. 168', '100', 'South Susanbury', 'AS', '11932');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Michael', 'W', 'Brown', '1967-05-08', 'F', '6772 Taylor Corners', '885', 'Paynemouth', 'OH', '99275');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Steve', 'N', 'Arroyo', '1969-12-18', 'F', '1322 Gary Forge Apt. 897', '738', 'Alvaradofurt', 'AL', '17017');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Heather', 'N', 'Peterson', '1977-06-07', 'F', '6197 Charlene Parkway', '460', 'Sarahland', 'WV', '34874');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Zachary', 'X', 'Davis', '1961-09-21', 'M', '542 Laura Centers', '871', 'Leport', 'MS', '44868');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Donald', 'R', 'Morales', '1982-11-21', 'M', '724 Keith Station', '984', 'Lake Brandymouth', 'VT', '07299');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Emily', 'Y', 'Rosario', '1955-12-01', 'M', '749 Patrick Stream', '444', 'Mercadoview', 'WY', '51766');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Dalton', 'X', 'Smith', '1963-09-13', 'F', '063 Brad Pike Suite 335', '456', 'Williamsmouth', 'NC', '77741');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Sarah', 'P', 'Richards', '1954-12-23', 'M', '555 Trujillo Mountain', '409', 'Nicholasmouth', 'CA', '96099');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Brian', 'B', 'Norton', '1995-10-21', 'M', '19700 Moore Road Apt. 184', '599', 'Lake Howard', 'MO', '81979');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('David', 'P', 'Trevino', '1990-08-13', 'F', '558 Wilson Trafficway Apt. 187', '620', 'Lake Kathryn', 'DC', '18382');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Angela', 'Z', 'Mcguire', '1955-11-20', 'M', '54305 Cohen Ports Apt. 744', '576', 'Davisshire', 'ME', '18727');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Stephanie', 'F', 'Holmes', '1976-10-09', 'M', '692 Paul Drive', '205', 'Danielleview', 'CO', '39283');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Madison', 'D', 'Webb', '1959-12-18', 'F', '30307 Miller Viaduct Apt. 102', '114', 'East Olivia', 'GU', '79527');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('John', 'T', 'Meyer', '1981-10-20', 'F', '6900 Norris Motorway Suite 582', '993', 'Lake Jomouth', 'OK', '25917');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Emily', 'R', 'Garcia', '1983-03-21', 'M', '26210 Heather Pines Apt. 266', '744', 'Morrisview', 'VT', '43279');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Valerie', 'S', 'Skinner', '1968-11-24', 'M', '11896 Megan Flats Suite 196', '206', 'West John', 'PA', '89615');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Richard', 'G', 'Jackson', '1974-04-04', 'F', '408 Jenna Drives', '810', 'Johnville', 'TX', '22626');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Mark', 'V', 'Smith', '1968-04-30', 'F', '890 Miller Terrace Suite 712', '954', 'West Timothyville', 'IN', '46182');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Caitlin', 'W', 'Gardner', '1978-04-18', 'M', '9374 Robinson Vista', '894', 'North Cynthia', 'LA', '56412');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Chad', 'K', 'Nguyen', '1996-11-04', 'F', '4430 Coleman Village Suite 791', '106', 'Jasonside', 'ND', '77873');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Rose', 'C', 'Wilson', '1956-10-31', 'F', '963 Forbes Skyway Suite 612', '840', 'Lake John', 'VT', '81586');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Jennifer', 'S', 'Adams', '1954-08-31', 'M', '4015 Brooks Viaduct Apt. 934', '495', 'New Ryanland', 'MO', '89012');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Morgan', 'Y', 'Chavez', '1975-07-04', 'M', '9982 Stephanie Ferry', '372', 'New Sharon', 'PW', '55779');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Jamie', 'O', 'Orozco', '2002-11-21', 'M', '100 Weber Lakes', '340', 'North Joshuafort', 'MA', '68227');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Alicia', 'N', 'Hall', '1965-03-11', 'F', '885 Jenkins Cape', '417', 'Martinton', 'MA', '33700');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Vanessa', 'D', 'Schultz', '1978-10-07', 'M', '851 Matthew Hill Apt. 310', '779', 'Duffyburgh', 'MN', '86079');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Juan', 'H', 'Torres', '1973-06-24', 'F', '06294 Neal Prairie', '285', 'Williamsland', 'CA', '32754');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Summer', 'S', 'Barr', '1980-10-13', 'F', '345 Paula Mall', '995', 'Daniellemouth', 'ID', '63907');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Katherine', 'B', 'Wells', '1954-10-03', 'F', '972 Russell Terrace', '202', 'South Craigport', 'MS', '10014');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Nicholas', 'M', 'Hays', '1979-07-22', 'F', '950 Kristina Islands', '988', 'South Carolfurt', 'PR', '52053');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Isaiah', 'N', 'Shaw', '1957-10-07', 'F', '643 Williams Manors', '879', 'Griffithshire', 'DE', '85150');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Tristan', 'V', 'Peterson', '1961-06-20', 'M', '518 Griffin Stravenue Suite 038', '579', 'East Jeffrey', 'OK', '94856');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Troy', 'Z', 'Romero', '1997-07-06', 'M', '8281 Wright Viaduct Apt. 009', '589', 'East Andrewmouth', 'RI', '51607');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Dana', 'Y', 'Carroll', '1964-10-19', 'F', '77260 Murphy Pike', '363', 'Jenkinsside', 'NV', '41581');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('George', 'I', 'Flowers', '2000-06-10', 'M', '478 John Lakes Apt. 092', '611', 'New Justin', 'NE', '35147');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Holly', 'E', 'Miller', '1999-01-23', 'M', '0421 Stefanie Centers', '523', 'Rodriguezfurt', 'MI', '84089');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Michael', 'R', 'Webb', '1956-03-26', 'F', '65487 Brown Forks Apt. 675', '546', 'South Aaron', 'MS', '60070');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Sarah', 'B', 'Sutton', '2001-02-27', 'M', '8711 Berry Club', '261', 'New Johnview', 'MH', '44338');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Nathaniel', 'C', 'Rhodes', '1995-03-27', 'M', '0640 Michael Estate Apt. 956', '973', 'Myersmouth', 'NJ', '29484');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Megan', 'H', 'Thomas', '1998-01-19', 'F', '8758 Parks Wells', '929', 'Hollychester', 'GA', '46750');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Amy', 'H', 'Robinson', '2006-09-29', 'M', '411 Wood Station', '905', 'Brandonberg', 'MN', '19619');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Chad', 'U', 'Rush', '2005-03-03', 'F', '589 Silva Shoals', '113', 'New Garymouth', 'LA', '88890');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Jennifer', 'Z', 'Ruiz', '1989-07-21', 'F', '76701 Madden Stravenue Apt. 158', '372', 'East Janetburgh', 'SD', '93006');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Jeffrey', 'I', 'Moore', '1955-08-28', 'F', '1447 Juan Radial', '830', 'Teresaport', 'AR', '47096');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Aaron', 'W', 'Pierce', '1973-10-17', 'M', '42091 Smith Park', '158', 'West Kirk', 'NM', '28680');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Ethan', 'Z', 'Jackson', '2001-07-24', 'M', '074 Michael Island', '617', 'Danielborough', 'NC', '55558');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Crystal', 'T', 'Greene', '1956-09-01', 'M', '37810 Coleman Mills', '827', 'Wufort', 'AK', '39428');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Nicholas', 'Z', 'Powell', '1982-06-15', 'M', '1325 Cynthia Camp', '934', 'West Michael', 'VA', '36950');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Clinton', 'X', 'Byrd', '1955-08-11', 'F', '0718 Patricia Way Suite 194', '397', 'Michaelmouth', 'WA', '18329');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Laura', 'X', 'King', '2006-10-24', 'M', '235 Perez Islands Suite 712', '475', 'Ericview', 'ME', '38918');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Abigail', 'R', 'Cook', '1998-08-18', 'M', '2248 Crystal Pine', '989', 'North Christophershire', 'NH', '92703');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Tonya', 'D', 'Blair', '1961-12-22', 'F', '0513 Day Overpass', '793', 'Simsland', 'NJ', '26518');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Ashley', 'D', 'Phelps', '1997-08-04', 'F', '746 Sylvia Ridge Suite 345', '725', 'East Jimmyside', 'AL', '06067');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Caroline', 'L', 'Villa', '1969-08-22', 'F', '795 Baldwin Way Suite 832', '603', 'Port Norma', 'PA', '26489');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Darius', 'E', 'Doyle', '1981-04-17', 'M', '33380 Sanchez Dale', '666', 'Lambtown', 'UT', '01632');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Alicia', 'G', 'Morrison', '1994-12-05', 'M', '64743 Roberts Mountain', '952', 'West Sandra', 'VT', '63734');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Linda', 'X', 'Lawrence', '1965-02-28', 'F', '36187 Smith Lodge Suite 301', '333', 'West Heather', 'RI', '18601');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Joe', 'F', 'Shaw', '1958-06-30', 'F', '43877 Blake Expressway Suite 854', '677', 'Port Laurenside', 'MT', '54848');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Katie', 'F', 'Rosales', '1967-12-31', 'F', '215 Matthew Drives', '901', 'Adamsmouth', 'FL', '72856');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Michelle', 'H', 'Jones', '1962-02-13', 'M', '77920 Cherry Park Suite 857', '518', 'North Ericfort', 'DE', '11665');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Catherine', 'F', 'Dunlap', '1967-05-26', 'M', '29691 Veronica Brook Apt. 529', '990', 'East Cherylville', 'FL', '12322');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Adam', 'I', 'Davis', '1994-09-21', 'M', '798 Liu Parkways', '877', 'Nancytown', 'MT', '74415');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Tony', 'L', 'Fernandez', '1978-09-05', 'F', '5967 Nicole Creek', '513', 'Ericahaven', 'NV', '18544');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Shannon', 'V', 'Johnson', '1985-01-17', 'M', '660 Mindy Mountains Suite 350', '673', 'Lisaside', 'UT', '39770');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Brian', 'D', 'Anderson', '1999-06-30', 'F', '98848 Brian Common Apt. 584', '987', 'North Michaelton', 'AK', '47051');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Thomas', 'X', 'White', '1957-09-07', 'F', '967 Brown Cliff', '466', 'Lake Michele', 'IN', '15009');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Jo', 'I', 'Houston', '1971-02-18', 'M', '36088 Wood Rapids Apt. 929', '522', 'Port Sierra', 'OK', '66403');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Jeffrey', 'T', 'Maxwell', '1990-12-16', 'F', '8286 Pham Mews Suite 983', '997', 'Parkbury', 'HI', '77864');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Hannah', 'Q', 'Fields', '1986-09-05', 'M', '1006 Alexander Harbors', '445', 'New Brandonside', 'SD', '58766');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Allison', 'I', 'Brown', '2002-09-21', 'F', '4711 Bailey Forge Apt. 059', '817', 'East Marie', 'MA', '80735');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Jill', 'S', 'Barrett', '1993-02-06', 'M', '7041 Albert Alley Apt. 535', '311', 'South Catherineburgh', 'CT', '49218');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Robin', 'E', 'Brooks', '1995-01-30', 'M', '9350 Mitchell Crescent Suite 521', '206', 'East Anna', 'IN', '53130');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Ashley', 'O', 'Lambert', '1959-03-27', 'F', '549 Johnson Canyon', '936', 'Floresmouth', 'VI', '66616');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Mark', 'F', 'Shields', '1972-03-20', 'F', '5061 Sawyer Meadows', '646', 'Lake Joshua', 'AS', '77949');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Lisa', 'J', 'Rosario', '2000-04-17', 'F', '515 Hebert Center Suite 387', '552', 'Rivasshire', 'NH', '81476');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Ralph', 'Z', 'Blair', '1988-10-31', 'F', '0584 Brian Ports', '416', 'West Matthewshire', 'ND', '78575');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Ashley', 'H', 'Johnston', '1991-11-25', 'F', '4702 Brown Mountain', '716', 'North Robert', 'NV', '99088');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Charles', 'E', 'Campos', '2000-04-08', 'M', '226 Cox Groves Apt. 051', '596', 'Brittanymouth', 'GA', '66563');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Robert', 'Y', 'Jones', '1987-03-12', 'M', '3097 Blake Mission', '764', 'Luisfort', 'OK', '79953');
INSERT INTO PERSON (Fname, Minit, Lname, Bdate, gender, Street, Apt_no, City, State, Zip) VALUES ('Victor', 'I', 'Johnson', '1977-11-04', 'M', '2645 Kimberly Heights', '891', 'North Matthew', 'WV', '85169');